
PORT=4000

MONGO_URI=mongodb+srv://karanagrahari33:mSdeXknR7BheXivb@auth.qfcel.mongodb.net/HospitalManagement?retryWrites=true&w=majority

FRONTEND_URL=http://localhost:5173/

DASHBOARD_URL=http://localhost:5174/

JWT_SECRET_KEY=HospitalManagement33@

JWT_EXPIRE=7d

COOKIE_EXPIRE=

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_SECRET=

CLOUDINARY_API_KEY=